from flask import Flask, request
import serial
from time import sleep

app = Flask(__name__)

ser = serial.Serial('COM1', baudrate=9600, timeout=0.1)

# ---- EXIT DISPLAY FUNCTION ----
def send_data_to_exit_display(car_number, status):
    # Clear exit display (Display 2)
    clear_display = '|C|2|6|\r\n'
    ser.write(clear_display.encode('ascii'))
    ser.flush()
    sleep(0.1)

    # Show car number on row 1 (Display 2)
    car_msg = f'|C|2|4|1|1-1-#G{car_number}|\r\n'
    ser.write(car_msg.encode('ascii'))
    ser.flush()
    sleep(0.1)

    # Show price/status on row 2 (Display 2)
    status_msg = f'|C|2|4|1|10-0-#GRS-{status}|\r\n'
    ser.write(status_msg.encode('ascii'))
    ser.flush()
    sleep(5)

    # Clear after delay
    ser.write(clear_display.encode('ascii'))
    ser.flush()
    sleep(0.1)

# ---- ENTRY DISPLAY FUNCTION ----
def send_data_to_entry_display(car_number):
    # Clear entry display (Display 1)
    clear_display = '|C|1|6|\r\n'
    ser.write(clear_display.encode('ascii'))
    ser.flush()
    sleep(0.1)

    # Show car number (Display 1)
    car_msg = f'|C|1|4|1|1-1-#G{car_number}|\r\n'
    ser.write(car_msg.encode('ascii'))
    ser.flush()
    sleep(5)

    # Clear after delay
    ser.write(clear_display.encode('ascii'))
    ser.flush()
    sleep(0.1)

# ---- OPTIONAL: WELCOME MESSAGE ----
def send_welcome_to_entry_display():
    msg = '|C|1|4|1|12-6-#GWELCOME|\r\n'
    ser.write(msg.encode('ascii'))
    ser.flush()
    sleep(0.1)

def send_welcome_to_exit_display():
    msg = '|C|2|4|1|12-6-#GWELCOME|\r\n'
    ser.write(msg.encode('ascii'))
    ser.flush()
    sleep(0.1)

# ---- ROUTES ----
@app.route('/entryreceivedisplay', methods=['POST'])
def entry_display():
    data = request.get_json()
    veh_no = data.get('car_number')

    if veh_no:
        print(f"Entry Received - Vehicle Number: {veh_no}")
        send_data_to_entry_display(veh_no)
        send_welcome_to_entry_display()
        return 'Entry data processed successfully', 200
    else:
        return 'Missing car number in the received data', 400

@app.route('/exitreceivedisplay', methods=['POST'])
def exit_display():
    data = request.get_json()
    price = data.get('price')
    veh_no = data.get('car_number')

    if price and veh_no:
        print(f"Exit Received - Price: {price}, Vehicle Number: {veh_no}")
        send_data_to_exit_display(veh_no, price)
        send_welcome_to_exit_display()
        return 'Exit data processed successfully', 200
    else:
        return 'Missing price or car number in the received data', 400

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8000)
